{
    "cSpell.words": [
        "Adéntrate",
        "Ahora",
        "anatomía",
        "Anatomía",
        "Animaciones",
        "Aprende",
        "Aumentada",
        "barra",
        "cada",
        "Cambiado",
        "Características",
        "Cargando",
        "complejidad",
        "Contacto",
        "Controla",
        "controles",
        "Descubre",
        "desplazamiento",
        "detalle",
        "detalles",
        "Diseño",
        "dispositivo",
        "Educativo",
        "Estructura",
        "experiencia",
        "Experiencia",
        "Experimenta",
        "explora",
        "Explora",
        "Explorar",
        "funciones",
        "Galería",
        "hacerlo",
        "hotspot",
        "Iconos",
        "Inicio",
        "innovador",
        "interactiva",
        "Interactiva",
        "interactivas",
        "Interactividad",
        "Interactivo",
        "intuitivos",
        "librerías",
        "limpio",
        "manera",
        "modelo",
        "Modelo",
        "Modelos",
        "móvil",
        "Musculatura",
        "musculoesquelético",
        "navegadores",
        "nuestro",
        "Ocultar",
        "oculto",
        "ocultó",
        "Órganos",
        "precisos",
        "Realidad",
        "Sección",
        "Sistemas",
        "sobre",
        "sumérgete",
        "tarjeta",
        "Testimonios",
        "tipo",
        "través",
        "única"
    ],
    "liveServer.settings.port": 5502
}